MONGO_URL = "mongodb+srv://deepakyadav7feb:jlEknfraNB2aNfrG@cluster0.tgdyztq.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000

PASS_SEC = edrftghijo

JWT_SEC = sakjhkfbkj

STRIPE_KEY = sk_test_51PSYHF01AIi97NU4gpGepcc22xzzrlKUdzV6sWEoVAU2gbAFGS7Pg4JPaTO7Eq815G7QlksV5EZF9TIw8iMrXRIw00d9sVHT5T
